# AppMob-NeverAlone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neveralone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neveralone/: AddCircle.java  CircleJoin.java  CreateUser.java  InviteCodeActivity.java  JoinCircleActivity.java  LocationShareService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MembersAdapter.java  MyCircleActivity.java  MyUserMainActivity.java  NameActivity.java  PasswordActivity.java  RegisterActivity.java
app/src/main/java/com/example/neveralone/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/neveralone/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/neveralone/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_invite_code.xml  activity_join_circle.xml  activity_login.xml  activity_main.xml  activity_my_circle.xml  activity_my_navigation.xml  activity_name.xml  activity_password.xml  activity_register.xml  app_bar_main.xml  card_layout.xml  content_main.xml  create_account.xml  custom_snippet.xml  fragment_home.xml  homescreen.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_refresh_mycircle.xml  my_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/neveralone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
