<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".JoinCircleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:gravity="center"
            app:title="Rejoindre un cercle"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="2dp"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:inputType="number"
        app:pinHeight="40dp"
        app:pinLength="6"
        app:pinWidth="35dp">

    </com.goodiebag.pinview.Pinview>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="-8dp"
        android:gravity="center"
        android:text="Entrer le code du cercle pour rejoindre " />

    <Button
        android:id="@+id/button6"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginBottom="90dp"
        android:width="300dp"
        android:height="60dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="638dp"
        android:text="soumettre"
        android:onClick="submitButtonClick"/>


</RelativeLayout>